{
  "name": "dev-academy-fetdd",
  "version": "0.1.0",
  "author": "Tim Doherty <tim.doherty@procore.com>",
  "private": true,
  "dependencies": {
    "@procore/core-icons": "^6.4.1",
    "@procore/core-react": "^6.0.0",
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-loop": "^4.3.3",
    "redux-modules": "^1.1.1",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --watch --config jest.config.json --runInBand --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0"
  }
}
